# TEST-MulltiTenantAPI-Demo

./: .gitignore  TEST-MulltiTenantAPI-Demo.sln
IdentityServer/: Config.cs  IdentityServer.csproj  tempkey.jwk
IdentityServer/Settings/: apiresources.json  clients.json  users.json
TEST_MulltiTenantAPI_Demo.Api/: 5_t4ApiStartupAdditionsGenerate.tt  ExceptionHandler.cs  Globals.cs  Pagination.cs  Program.cs  README.txt  Startup.cs  TEST_MulltiTenantAPI_Demo.Api.csproj  appsettings.json
TEST_MulltiTenantAPI_Demo.Api/Controllers/: 5_t4ApiControllerGenerate.tt  AccountController.cs  InfoController.cs  TaxAccountNumberController.cs  TokenController.cs  UserController.cs
TEST_MulltiTenantAPI_Demo.Api/Logs/: TEST_MulltiTenantAPI_Demo-API-20210122.txt  TEST_MulltiTenantAPI_Demo-API-20210128.txt
TEST_MulltiTenantAPI_Demo.Api/Properties/: launchSettings.json
TEST_MulltiTenantAPI_Demo.Api/Settings/: LogglySettings.cs
TEST_MulltiTenantAPI_Demo.Domain/: BaseDomain.cs  TEST_MulltiTenantAPI_Demo.Domain.csproj
TEST_MulltiTenantAPI_Demo.Domain/Domain/: 2_t4DomainViewModelsGenerate.cs  2_t4DomainViewModelsGenerate.tt  AccountViewModel.cs  TaxAccountNumberViewModel.cs  UserViewModel.cs
TEST_MulltiTenantAPI_Demo.Domain/Mapping/: 3_t4DomainMappingProfileGenerate.cs  3_t4DomainMappingProfileGenerate.tt  MappingProfile.cs
TEST_MulltiTenantAPI_Demo.Domain/Service/: 4_t4DomainServicesGenerate.cs  4_t4DomainServicesGenerate.tt  AccountService.cs  TaxAccountNumberService.cs  UserService.cs
TEST_MulltiTenantAPI_Demo.Domain/Service/Generic/: IService.cs  IServiceAsync.cs  MasterGenericService.cs  MasterGenericServiceAsync.cs  SlaveGenericService.cs  SlaveGenericServiceAsync.cs
TEST_MulltiTenantAPI_Demo.Entity/: 1_t4EntityHelpersGenerate.tt  BaseEntity.cs  BaseQueryParams.cs  CodeGeneratorUtility.bat  IMasterEntity.cs  ISlaveEntity.cs  TEST_MulltiTenantAPI_Demo.Entity.csproj  t4_AddMigration.tt
TEST_MulltiTenantAPI_Demo.Entity/Context/: DBContextExtension.cs  DefaultDbContext.cs  MasterDbContext.cs  SlaveDbContext.cs
TEST_MulltiTenantAPI_Demo.Entity/Entity/: Account.cs  EntityHelper.cs  TaxAccountNumber.cs  User.cs
TEST_MulltiTenantAPI_Demo.Entity/Migrations/: 20180708205028_InitialCreate.Designer.cs  20180708205028_InitialCreate.cs  DefaultDbContextModelSnapshot.cs
TEST_MulltiTenantAPI_Demo.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  MasterRepository.cs  MasterRepositoryAsync.cs  Repository.cs  SlaveRepository.cs  SlaveRepositoryAsync.cs  UserRepository.cs
TEST_MulltiTenantAPI_Demo.Entity/UnitofWork/: UnitofWork.cs
TEST_MulltiTenantAPI_Demo.Test/: 6_t4IntegrationTestGenerate.cs  6_t4IntegrationTestGenerate.tt  IntegrationTest.cs  TEST_MulltiTenantAPI_Demo.Test.csproj  appsettings-remote.json  appsettings.json
TEST_MulltiTenantAPI_Demo.Test/Postman/: RestApiN.Postman_tests_collection.json  config.txt  requirements-readme.txt  t4PostmanTestsGenerate.tt  template-report-summary.hbs
